Hackathon_2/Views/PagesAdicionadas/AnimalDetalhePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="Hackathon_2.Views.PagesAdicionadas.AnimalDetalhePage"
             Title="Detalhes">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="WhiteSmoke" RowDefinitions="Auto,Auto,Auto,*,Auto">
                <Label x:Name="NomeAnimal" TextColor="Gray" HorizontalOptions="Center" FontSize="35" Margin="0,10,0,0"/>
                <BoxView Grid.Row="1" CornerRadius="10" Color="White" Margin="25,0,25,0"/>
                <Image x:Name="ImagenAnimal" Grid.Row="1" HorizontalOptions="Center" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="countFoto" Grid.Row="1" TextColor="White" VerticalOptions="End" HorizontalOptions="Center" FontSize="15" Margin="0,0,0,0"/>
                <Grid Grid.Row="2" Margin="25,10,25,0" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="4">
                    <inputLayout:SfTextInputLayout ContainerType="Outlined" UnfocusedColor="{DynamicResource Primary}" Padding="0" Hint="Espécie">
                        <Label Text="Animal" TextColor="Gray" Padding="0,10,0,10"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Grid.Column="1" ContainerType="Outlined" UnfocusedColor="{DynamicResource Primary}" Padding="0" Hint="Porte">
                        <Label Text="Pequeno" TextColor="Gray" Padding="0,10,0,10"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Grid.Row="1" ContainerType="Outlined" UnfocusedColor="{DynamicResource Primary}" Padding="0" Hint="Sexo">
                        <Label Text="Macho" TextColor="Gray" Padding="0,10,0,10"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Grid.Row="1" Grid.Column="1" ContainerType="Outlined" UnfocusedColor="{DynamicResource Primary}" Padding="0" Hint="Idade">
                        <Label Text="5 anos" TextColor="Gray" Padding="0,10,0,10"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Grid.Row="2" Grid.ColumnSpan="2" ContainerType="Outlined" UnfocusedColor="{DynamicResource Primary}" Padding="0" Hint="Observação">
                        <Label Text="Animal para adoção com as vacinas em dia, muito dócil e bem cuidado" TextColor="Gray" Padding="0,10,0,10"/>
                    </inputLayout:SfTextInputLayout>
                </Grid>
                <Grid Grid.Row="4" ColumnDefinitions="*,*" VerticalOptions="End" Margin="25,0,25,10">
                    <Frame BackgroundColor="{DynamicResource Primary}" CornerRadius="10" Padding="12">
                        <Label Text="AJUDAR" HorizontalOptions="Center" TextColor="White"/>
                    </Frame>
                    <Frame Grid.Column="1" BackgroundColor="{DynamicResource Primary}" CornerRadius="10" Padding="12">
                        <Label Text="ADOTAR" HorizontalOptions="Center" TextColor="White"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>