Hackathon_2/Views/PagesAdicionadas/Login_CriaContaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="Hackathon_2.Views.PagesAdicionadas.Login_CriaContaPage"
             Title="Login">


    
    
    <Grid  BackgroundColor="{DynamicResource BackgroundColor}" RowDefinitions="20*,45*,25*">
        <Frame BackgroundColor="White" Grid.Row="1" CornerRadius="10" Margin="20,10,20,10" HasShadow="False">
            <Grid RowDefinitions="5*,7*, 8*,8*,5*, 7*" RowSpacing="5" Padding="0">
                <inputLayout:SfTextInputLayout Grid.Row="2" ContainerType="Outlined" FocusedColor="{DynamicResource Primary}" UnfocusedColor="Gray" Padding="0" Hint="Usuário">
                    <Entry/>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Grid.Row="3" ContainerType="Outlined" FocusedColor="{DynamicResource Primary}" UnfocusedColor="Gray" Padding="0" Hint="Senha" EnablePasswordVisibilityToggle="True" >
                    <Entry/>
                </inputLayout:SfTextInputLayout>
                <Label Text="LOGIN" Grid.Row="1" VerticalOptions="Start" FontSize="28" Margin="0,0,5,0" HorizontalTextAlignment="Center" TextColor="Black"/>
                <Grid Grid.Row="4" ColumnDefinitions="50*,50*" BackgroundColor="Transparent">
                    <Label Grid.Column="1" Text="Criar Conta" Margin="0,10,0,0" HorizontalTextAlignment="End" TextDecorations="Underline" TextColor="{DynamicResource Primary}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command = "{Binding CriarContaCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Button Grid.Row="5" CornerRadius="10" Text="ENTRAR" Command="{Binding EntrarCommand}"/>
            </Grid>

        </Frame>

        <Image Source="Login.png" Grid.Row="1" HeightRequest="90" WidthRequest="90" Margin="-30" VerticalOptions="Start"/>

    </Grid>
</ContentPage>